{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "Memory-based WebRTC signaling server for Vercel Edge Runtime",
  "main": "api/signaling.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "mkdir -p public && echo '{}' > public/package.json",
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "redis": "^4.6.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "webrtc",
    "signaling",
    "memory",
    "vercel",
    "edge-runtime",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT"
}
